1,20c1,20
< Leaf: 4 6 8 9 10 
< Inserting 11. 
< Internal: 1 4 
< Leaf: 1 2 3 
< Leaf: 4 6 8 9 10 11 
< Inserting 12. 
< Internal: 1 6 
< Leaf: 1 2 3 4 
< Leaf: 6 8 9 10 11 12 
< Inserting 5. 
< Internal: 1 6 
< Leaf: 1 2 3 4 5 
< Leaf: 6 8 9 10 11 12 
< Inserting 7. 
< Internal: 1 7 
< Leaf: 1 2 3 4 5 6 
< Leaf: 7 8 9 10 11 12 
< Internal: 1 7 
< Leaf: 1 2 3 4 5 6 
< Leaf: 7 8 9 10 11 12 
---
> Inserting 3. 
> Leaf: Count: 1
> 3 
> Inserting 4. 
> Leaf: Count: 2
> 3 4 
> Inserting 8. 
> Leaf: Count: 3
> 3 4 8 
> Inserting 1. 
> Leaf: Count: 4
> 1 3 4 8 
> Inserting 10. 
> Leaf: Count: 5
> 1 3 4 8 10 
> Inserting 2. 
> Leaf: Count: 6
> 1 2 3 4 8 10 
> Inserting 6. 
> split
