1,20c1,20
< Internal: 37 56 
< Internal: 1 18 
< Internal: 37 
< Internal: 56 67 
< Leaf: 1 8 9 10 12 13 
< Leaf: 18 22 24 27 30 35 
< Leaf: 37 40 44 47 53 54 
< Leaf: 56 57 65 
< Leaf: 67 69 80 81 
< Internal: 1 37 
< Internal: 1 
< Internal: 37 56 
< Internal: 1 18 
< Internal: 37 
< Internal: 56 67 
< Leaf: 1 8 9 10 12 13 
< Leaf: 18 22 24 27 30 35 
< Leaf: 37 40 44 47 53 54 
< Leaf: 56 57 65 
< Leaf: 67 69 80 81 
---
> Leaf: 10 24 27 
> Leaf: 8 12 18 22 
> Inserting 13. 
> Location: 1
> Internal: 10 53 
> Leaf: 10 24 27 
> Leaf: 8 12 13 18 
> Inserting 1. 
> Location: 0
> Internal: 10 53 
> Leaf: 10 24 27 
> Leaf: 1 8 12 13 
> Inserting 9. 
> Location: 0
> Internal: 10 53 
> Leaf: 10 24 27 
> Leaf: 1 8 9 12 
> Internal: 10 53 
> Leaf: 10 24 27 
> Leaf: 1 8 9 12 
